VITE_WEATHER_API = https://api.openweathermap.org/data/2.5/air_pollution
VITE_OPENWEATHER_API_KEY= 5aedbcadf5102e63e4d5d89d1e567b83
VITE_AQI_HISTORY_READ_API = http://api.openweathermap.org/data/2.5/air_pollution/history
VITE_LOCATION_API = http://ip-api.com/json